<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>
<?import org.controlsfx.control.SegmentedButton?>

<ScrollPane fitToWidth="true" hbarPolicy="NEVER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1030.0" style="-fx-background-color: radial-gradient(focus-angle 0.0deg, focus-distance 0.0% , center 17.7122% 33.4385%, radius 72.9008%, #763dee 0.0%, #763dee 47.651%, #5a43f0 80.9843%, #364cf4 100.0%);" stylesheets="@../style.css" vbarPolicy="NEVER" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.Controllers.ViewProfileController">
   <content>
      <AnchorPane>
         <children>
            <StackPane fx:id="profileStack" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <VBox>
                     <children>
                        <VBox style="-fx-background-color: radial-gradient(focus-angle 0.0deg, focus-distance 0.0% , center 17.7122% 33.4385%, radius 72.9008%, #763dee 0.0%, #763dee 47.651%, #5a43f0 80.9843%, #364cf4 100.0%);">
                           <padding>
                              <Insets bottom="25.0" left="100.0" right="100.0" />
                           </padding>
                           <children>
                              <GridPane>
                                 <VBox.margin>
                                    <Insets bottom="10.0" top="10.0" />
                                 </VBox.margin>
                                 <columnConstraints>
                                    <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" />
                                    <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Button fx:id="backButton" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" prefHeight="40.0" styleClass="iteractive-buttons-create" textAlignment="CENTER">
                                       <graphic>
                                          <TextFlow maxHeight="-Infinity" prefHeight="17.333333333" textAlignment="CENTER" translateY="2.0">
                                             <children>
                                                <SVGPath content="m12 19-7-7 7-7 M19 12H5" fill="TRANSPARENT" scaleX="0.7" scaleY="0.7" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="2.0" styleClass="iteractive-buttons-create" />
                                                <Label alignment="CENTER" graphicTextGap="0.0" styleClass="iteractive-buttons-create-label" text="Back" textAlignment="CENTER" textFill="#ffffff4c" translateY="-4.0">
                                                   <padding>
                                                      <Insets left="5.0" />
                                                   </padding>
                                                </Label>
                                             </children>
                                          </TextFlow>
                                       </graphic>
                                       <cursor>
                                          <Cursor fx:constant="OPEN_HAND" />
                                       </cursor>
                                    </Button>
                                     <Button fx:id="profileButton" alignment="CENTER" graphicTextGap="6.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-size: 12px; -fx-font-weight: 900;" text="Mock User" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="1">
                                         <graphic>
                                             <TextFlow textAlignment="CENTER">
                                                 <children>
                                                     <Circle fx:id="profileCircle" fill="WHITE" radius="20.0" stroke="#894eef" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="3.0" />
                                                 </children>
                                             </TextFlow>
                                         </graphic>
                                         <font>
                                             <Font size="10.0" />
                                         </font>
                                         <cursor>
                                             <Cursor fx:constant="HAND" />
                                         </cursor>
                                         <HBox.margin>
                                             <Insets bottom="10.0" top="10.0" />
                                         </HBox.margin>
                                     </Button>
                                 </children>
                              </GridPane>
                              <VBox>
                                 <children>
                                    <HBox prefHeight="161.0" prefWidth="658.0">
                                       <children>
                                          <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="100.0">
                                             <children>
                                                <Circle fx:id="profilePic" fill="WHITE" radius="50.0" smooth="false" stroke="#894eef" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                <Button fx:id="profilePicChanger" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="37.33333206176758" layoutY="37.33333206176758" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" styleClass="my-double-border-buttons-filled" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0">
                                                   <graphic>
                                                      <SVGPath content="M14.5 4h-5L7 7H4a2 2 0 0 0-2 2v9a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2h-3l-2.5-3z M 12 10 a 3 3 0 1 0 0 6 a 3 3 0 1 0 0 -6" fill="TRANSPARENT" scaleX="0.8" scaleY="0.8" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="2.0" styleClass="camSVG" translateY="-1.0" />
                                                   </graphic>
                                                   <cursor>
                                                      <Cursor fx:constant="OPEN_HAND" />
                                                   </cursor>
                                                </Button>
                                             </children>
                                          </AnchorPane>
                                          <VBox minWidth="-Infinity" prefHeight="161.0" prefWidth="413.0">
                                             <children>
                                                <VBox fillWidth="false" prefHeight="70.0">
                                                   <children>
                                                      <Label fx:id="nameLabel" style="-fx-font-size: 28px; -fx-font-weight: 900; -fx-text-fill: white;" text="Sarah Johnson">
                                                         <opaqueInsets>
                                                            <Insets />
                                                         </opaqueInsets>
                                                      </Label>
                                                      <TextFlow prefHeight="30.0">
                                                         <children>
                                                            <SVGPath content="M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0 M15 10 a 3 3 0 1 1 -6 0 a 3 3 0 1 1 6 0" fill="#ffffff00" scaleX="0.8" scaleY="0.8" stroke="WHITE" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="2.0" />
                                                            <Label fx:id="locationLabel" opacity="0.75" style="-fx-font-size: 15px; -fx-font-weight: 500; -fx-text-fill: white;" text="San Francisco, CA" translateY="-6.0">
                                                               <opaqueInsets>
                                                                  <Insets />
                                                               </opaqueInsets>
                                                               <padding>
                                                                  <Insets left="10.0" />
                                                               </padding>
                                                            </Label>
                                                         </children>
                                                      </TextFlow>
                                                   </children>
                                                </VBox>
                                                <Label fx:id="bioLabel" alignment="TOP_LEFT" contentDisplay="CENTER" minHeight="-Infinity" opacity="0.75" prefHeight="92.0" prefWidth="453.0" style="-fx-font-size: 15px; -fx-font-weight: 500; -fx-text-fill: white;" text="Passionate about music, art, and connecting with like-minded people. Always looking for new experiences and adventures in the city!" wrapText="true">
                                                   <opaqueInsets>
                                                      <Insets />
                                                   </opaqueInsets>
                                                </Label>
                                             </children>
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </VBox>
                                          <VBox alignment="CENTER" prefHeight="120.0" prefWidth="162.0">
                                             <children>
                                                <StackPane>
                                                   <children>
                                                      <Button fx:id="editProfileButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleEditProfile" prefHeight="41.0" prefWidth="113.0" styleClass="my-double-border-buttons-filled">
                                                         <graphic>
                                                            <TextFlow maxHeight="-Infinity" minHeight="-Infinity" prefWidth="144.0" textAlignment="CENTER">
                                                               <children>
                                                                  <SVGPath fx:id="editSVG" content="M12 20h9 M16.376 3.622a1 1 0 0 1 3.002 3.002L7.368 18.635a2 2 0 0 1-.855.506l-2.872.838a.5.5 0 0 1-.62-.62l.838-2.872a2 2 0 0 1 .506-.854z" fill="#00000001" scaleX="0.8" scaleY="0.8" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="2.0" styleClass="editSVG" />
                                                                  <Label text="Edit Profile" translateY="-4.5">
                                                                     <padding>
                                                                        <Insets left="3.0" />
                                                                     </padding>
                                                                  </Label>
                                                               </children>
                                                            </TextFlow>
                                                         </graphic>
                                                         <cursor>
                                                            <Cursor fx:constant="OPEN_HAND" />
                                                         </cursor>
                                                      </Button>
                                                      <HBox fx:id="saveCancelHBox" alignment="CENTER" disable="true" fillHeight="false" visible="false">
                                                         <children>
                                                            <Button fx:id="confirmButton" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" onAction="#handleSave" prefHeight="41.0" prefWidth="98.0">
                                                               <graphic>
                                                                  <TextFlow maxHeight="-Infinity" minHeight="-Infinity" textAlignment="CENTER" translateY="2.0">
                                                                     <children>
                                                                        <SVGPath fx:id="editSVG1" content="M20.4-16.8v11.4q0 0.74-0.53 1.27Q19.34-3.6 18.6-3.6H5.4q-0.74 0-1.27-0.53Q3.6-4.66 3.6-5.4v-13.2q0-0.74 0.53-1.27Q4.66-20.4 5.4-20.4h11.4l3.6 3.6Zm-1.8 0.75L16.05-18.6H5.4v13.2h13.2v-10.65ZM12-6.3q1.13 0 1.91-0.79T14.7-9q0-1.13-0.79-1.91T12-11.7q-1.13 0-1.91 0.79T9.3-9q0 1.13 0.79 1.91T12-6.3ZM6.6-13.8h8.4v-3.6H6.6v3.6Zm-1.2-1.93v10.33-13.2 2.88Z" fill="TRANSPARENT" fillRule="EVEN_ODD" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="1.65" styleClass="editSVG" />
                                                                        <Label text="Save" translateY="-4.5">
                                                                           <padding>
                                                                              <Insets left="3.0" />
                                                                           </padding>
                                                                        </Label>
                                                                     </children>
                                                                  </TextFlow>
                                                               </graphic>
                                                               <cursor>
                                                                  <Cursor fx:constant="OPEN_HAND" />
                                                               </cursor>
                                                               <HBox.margin>
                                                                  <Insets />
                                                               </HBox.margin>
                                                               <styleClass>
                                                                  <String fx:value="my-double-border-buttons-filled" />
                                                                  <String fx:value="saveButton" />
                                                               </styleClass>
                                                            </Button>
                                                            <Button fx:id="cancelButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleCancel" prefHeight="41.0" prefWidth="98.0" styleClass="my-double-border-buttons-filled">
                                                               <graphic>
                                                                  <TextFlow maxHeight="-Infinity" minHeight="-Infinity" textAlignment="CENTER" translateY="2.0">
                                                                     <children>
                                                                        <SVGPath fx:id="editSVG2" content="m7.275-6-1.275-1.275 4.725-4.725-4.725-4.725 1.275-1.275 4.725 4.725 4.725-4.725 1.275 1.275-4.725 4.725 4.725 4.725-1.275 1.275-4.725-4.725-4.725 4.725Z" fill="#00000001" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="1.65" styleClass="editSVG" />
                                                                        <Label text="Cancel" translateY="-2.5">
                                                                           <padding>
                                                                              <Insets left="3.0" />
                                                                           </padding>
                                                                        </Label>
                                                                     </children>
                                                                  </TextFlow>
                                                               </graphic>
                                                               <cursor>
                                                                  <Cursor fx:constant="OPEN_HAND" />
                                                               </cursor>
                                                               <HBox.margin>
                                                                  <Insets left="3.0" />
                                                               </HBox.margin>
                                                            </Button>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </StackPane>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="80.0">
                                       <children>
                                          <VBox alignment="CENTER">
                                             <children>
                                                <SVGPath content="M8 2v4 M16 2v4 M3 10h18 M5 4h14a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2z" fill="#ffffff00" stroke="WHITE" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="2.0" />
                                                <Label fx:id="attendedStatistic" style="-fx-font-size: 26px; -fx-font-weight: 900; -fx-text-fill: white;" text="23" />
                                                <Label style="-fx-font-size: 13px; -fx-font-weight: 400; -fx-text-fill: white;" text="Events Attended" translateY="-5.0" />
                                             </children>
                                             <HBox.margin>
                                                <Insets right="50.0" />
                                             </HBox.margin>
                                          </VBox>
                                          <VBox alignment="CENTER">
                                             <children>
                                                <SVGPath content="M6 9H4.5a2.5 2.5 0 0 1 0-5H6 M18 9h1.5a2.5 2.5 0 0 0 0-5H18 M4 22h16 M10 14.66V17c0 .55-.47.98-.97 1.21C7.85 18.75 7 20.24 7 22 M14 14.66V17c0 .55.47.98.97 1.21C16.15 18.75 17 20.24 17 22 M18 2H6v7a6 6 0 0 0 12 0V2Z" fill="#ffffff00" stroke="WHITE" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="2.0" />
                                                <Label fx:id="createdStatistic" style="-fx-text-fill: white; -fx-font-size: 26px; -fx-font-weight: 900;" text="5" />
                                                <Label style="-fx-font-size: 13px; -fx-font-weight: 400; -fx-text-fill: white;" text="Events Created" translateY="-5.0" />
                                             </children>
                                             <HBox.margin>
                                                <Insets left="50.0" />
                                             </HBox.margin>
                                          </VBox>
                                       </children>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets right="-1.0" />
                           </VBox.margin>
                        </VBox>
                        <StackPane fx:id="stackRequiredLabels" alignment="TOP_CENTER">
                           <VBox.margin>
                              <Insets bottom="20.0" left="100.0" right="100.0" top="25.0" />
                           </VBox.margin>
                           <children>
                              <VBox fx:id="editProfileVBox" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="597.3333333333334" styleClass="box-border">
                                 <children>
                                    <Label alignment="CENTER" lineSpacing="2.5" style="-fx-font-weight: 700; -fx-background-size: 20%; -fx-font-family: ui-sans-serif,system-ui,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;,Segoe UI Symbol,&quot;Noto Color Emoji&quot;; -fx-font-size: 26px;" text="Edit Profile" textAlignment="CENTER" textOverrun="LEADING_ELLIPSIS" wrapText="true">
                                       <font>
                                          <Font size="26.0" />
                                       </font>
                                    </Label>
                                    <VBox layoutX="30.0" layoutY="398.0">
                                       <children>
                                          <GridPane>
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="76.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <VBox prefHeight="200.0" prefWidth="100.0">
                                                   <children>
                                                      <Label style="-fx-font-size: 14px; -fx-font-weight: 500;" text="Full Name *">
                                                         <padding>
                                                            <Insets bottom="1.0" left="5.0" />
                                                         </padding>
                                                      </Label>
                                                      <TextField fx:id="fullName" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" styleClass="my-double-border" />
                                                      <Label fx:id="fullNameErrorLabel" disable="true" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="15.0" style="-fx-font-weight: 900; -fx-text-fill: red;" text="The field 'Full Name' is mandatory." translateY="-5.0" visible="false">
                                                         <VBox.margin>
                                                            <Insets left="5.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                   </children>
                                                </VBox>
                                                <VBox GridPane.columnIndex="2">
                                                   <children>
                                                      <Label style="-fx-font-size: 14px; -fx-font-weight: 500;" text="Location *">
                                                         <VBox.margin>
                                                            <Insets bottom="1.0" left="5.0" />
                                                         </VBox.margin>
                                                         <graphic>
                                                            <SVGPath content="M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0 M15 10 a 3 3 0 1 1 -6 0 a 3 3 0 1 1 6 0" fill="TRANSPARENT" scaleX="0.8" scaleY="0.8" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="1.6" />
                                                         </graphic>
                                                      </Label>
                                                      <TextField fx:id="locationField" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" promptText="Venue name or adress" styleClass="my-double-border">
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin>
                                                      </TextField>
                                                      <Label fx:id="locationErrorLabel" disable="true" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="15.0" style="-fx-font-weight: 900; -fx-text-fill: red;" text="The field 'Location' is mandatory." translateY="-5.0" visible="false">
                                                         <VBox.margin>
                                                            <Insets left="5.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </GridPane>
                                       </children>
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </VBox>
                                    <VBox layoutX="30.0" layoutY="103.0">
                                       <children>
                                          <GridPane>
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <Label style="-fx-font-size: 14px; -fx-font-weight: 500;" text="Bio *">
                                                   <GridPane.margin>
                                                      <Insets bottom="1.0" left="5.0" />
                                                   </GridPane.margin>
                                                </Label>
                                             </children>
                                          </GridPane>
                                          <TextArea fx:id="bio" prefHeight="169.0" prefWidth="544.0" promptText="Tell us about your interests, hobbies, or what makes you unique..." styleClass="my-double-border" wrapText="true" />
                                          <Label fx:id="bioErrorLabel" disable="true" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="15.0" style="-fx-font-weight: 900; -fx-text-fill: red;" text="The field 'Bio' is mandatory." translateY="-5.0" visible="false">
                                             <VBox.margin>
                                                <Insets left="5.0" />
                                             </VBox.margin>
                                          </Label>
                                       </children>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </VBox>
                                    <VBox layoutX="30.0" layoutY="180.0">
                                       <children>
                                          <Label alignment="CENTER" prefWidth="825.0" style="-fx-font-size: 14px; -fx-font-weight: 500;" text="Interests *" textAlignment="CENTER">
                                             <padding>
                                                <Insets bottom="1.0" left="5.0" />
                                             </padding>
                                          </Label>
                                          <Label alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="15.0" prefWidth="795.0" style="-fx-font-size: 10px; -fx-font-weight: 500; -fx-border-color: #636a75; -fx-border-width: 0 0 0.2 0;" text="Select your interests" textAlignment="CENTER" textFill="#636a75">
                                             <font>
                                                <Font size="9.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets left="40.0" right="40.0" />
                                             </VBox.margin>
                                          </Label>
                                          <VBox fx:id="interestsBox" alignment="TOP_CENTER" style="-fx-border-radius: 5; -fx-border-color: #636a75; -fx-border-width: 0 0.2 0.2 0.2;">
                                             <children>
                                                <FlowPane fx:id="interestsEditFlow" alignment="TOP_CENTER" columnHalignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="91.0">
                                                   <padding>
                                                      <Insets left="40.0" right="40.0" top="10.0" />
                                                   </padding>
                                                   <VBox.margin>
                                                      <Insets left="40.0" right="40.0" />
                                                   </VBox.margin>
                                                </FlowPane>
                                                <Label fx:id="interestsLabel" alignment="CENTER" style="-fx-text-fill: #636a75; -fx-font-size: 13px; -fx-font-weight: 600;" text="Selected: 0 interests" textAlignment="CENTER" />
                                             </children>
                                          </VBox>
                                          <Label fx:id="interestsErrorLabel" alignment="CENTER" disable="true" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="15.0" style="-fx-font-weight: 900; -fx-text-fill: red;" text="At least one 'Interest' must be selected." textAlignment="CENTER" translateY="-1.0" visible="false">
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </Label>
                                       </children>
      
                                       <VBox.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </VBox.margin>
                                    </VBox>
                                    <VBox layoutX="35.0" layoutY="360.0">
                                       <children>
                                          <Label alignment="CENTER" prefWidth="825.0" style="-fx-font-size: 14px; -fx-font-weight: 500;" text="Event Types *" textAlignment="CENTER">
                                             <padding>
                                                <Insets bottom="1.0" left="5.0" />
                                             </padding>
                                          </Label>
                                          <Label alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="15.0" prefWidth="795.0" style="-fx-font-size: 10px; -fx-font-weight: 500; -fx-border-color: #636a75; -fx-border-width: 0 0 0.2 0;" text="Select your favourite Types of Events " textAlignment="CENTER" textFill="#636a75">
                                             <font>
                                                <Font size="9.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets left="40.0" right="40.0" />
                                             </VBox.margin>
                                          </Label>
                                          <VBox fx:id="eventsTypesBox" alignment="TOP_CENTER" style="-fx-border-radius: 5; -fx-border-color: #636a75; -fx-border-width: 0 0.2 0.2 0.2;">
                                             <children>
                                                <FlowPane fx:id="eventTypesEditFlow" alignment="TOP_CENTER" columnHalignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="91.0">
                                                   <padding>
                                                      <Insets left="40.0" right="40.0" top="10.0" />
                                                   </padding>
                                                   <VBox.margin>
                                                      <Insets left="40.0" right="40.0" />
                                                   </VBox.margin>
                                                </FlowPane>
                                                <Label fx:id="eventTypesLabel" alignment="CENTER" style="-fx-text-fill: #636a75; -fx-font-size: 13px; -fx-font-weight: 600;" text="Selected: 0 event types" textAlignment="CENTER" />
                                             </children>
                                          </VBox>
                                          <Label fx:id="eventTypesErrorLabel" alignment="CENTER" disable="true" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="15.0" style="-fx-font-weight: 900; -fx-text-fill: red;" text="At least one 'Event Type' must be selected." textAlignment="CENTER" translateY="-1.0" visible="false">
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </Label>
                                       </children>
                                       <VBox.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </VBox.margin>
                                    </VBox>
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </padding>
                              </VBox>
                              <VBox fx:id="viewProfileVBox" disable="true" visible="false">
                                 <children>
                                    <VBox layoutX="10.0" layoutY="70.0" styleClass="box-border">
                                       <children>
                                          <GridPane>
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints prefHeight="0.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-width: 0 0.2 0 0; -fx-border-color: #999999;" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                                                   <children>
                                                      <Label alignment="CENTER" contentDisplay="CENTER" lineSpacing="2.5" prefHeight="38.0" prefWidth="493.0" style="-fx-font-size: 18px; -fx-text-fill: black; -fx-font-weight: 900;" styleClass="tab-buttons-view-profile" text="Interests" textAlignment="CENTER" textOverrun="LEADING_ELLIPSIS" wrapText="true">
                                                         <font>
                                                            <Font size="26.0" />
                                                         </font>
                                                      </Label>
                                                      <Label alignment="CENTER" prefHeight="17.0" prefWidth="331.0" style="-fx-border-color: #999999; -fx-border-width: 0 0 0.2 0;" styleClass="tab-buttons-view-profile" text="Your interests" textAlignment="CENTER" translateY="-4.0" />
                                                      <FlowPane fx:id="interestsFlow" alignment="TOP_CENTER" columnHalignment="CENTER" prefHeight="200.0" prefWidth="200.0">
                                                         <VBox.margin>
                                                            <Insets top="2.0" />
                                                         </VBox.margin>
                                                      </FlowPane>
                                                   </children>
                                                </VBox>
                                                <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-width: 0 0 0 0.2; -fx-border-color: #999999;" GridPane.columnIndex="1">
                                                   <children>
                                                      <Label alignment="CENTER" lineSpacing="2.5" prefHeight="13.0" prefWidth="279.0" style="-fx-font-size: 18px; -fx-text-fill: black; -fx-font-weight: 900;" styleClass="tab-buttons-view-profile" text="Event Types" textAlignment="CENTER" textOverrun="LEADING_ELLIPSIS" wrapText="true">
                                                         <font>
                                                            <Font size="26.0" />
                                                         </font>
                                                      </Label>
                                                      <Label alignment="CENTER" prefHeight="17.0" prefWidth="331.0" style="-fx-border-width: 0 0 0.2 0; -fx-border-color: #999999;" styleClass="tab-buttons-view-profile" text="Event formats you enjoy most" textAlignment="CENTER" translateY="-4.0" />
                                                      <FlowPane fx:id="eventTypesFlow" alignment="TOP_CENTER" columnHalignment="CENTER" prefHeight="200.0" prefWidth="200.0">
                                                         <VBox.margin>
                                                            <Insets top="2.0" />
                                                         </VBox.margin>
                                                      </FlowPane>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </GridPane>
                                       </children>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <padding>
                                          <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                       </padding>
                                    </VBox>
                                    <VBox maxHeight="-Infinity" minHeight="-Infinity" style="-fx-background-color: rgba(255, 0, 0, 0.08);" styleClass="box-border">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <padding>
                                          <Insets bottom="20.0" left="5.0" right="5.0" top="20.0" />
                                       </padding>
                                       <VBox.margin>
                                          <Insets bottom="10.0" top="20.0" />
                                       </VBox.margin>
                                       <children>
                                           <SegmentedButton fx:id="segmentedTabButtons" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="0.0" prefWidth="1000.0">
                                               <buttons>
                                                   <ToggleButton fx:id="joinedEventsSelect" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" selected="true" styleClass="tab-buttons-view-profile" text="Joined Events" textAlignment="CENTER">
                                                       <padding>
                                                           <Insets bottom="1.0" left="2.0" />
                                                       </padding>
                                                   </ToggleButton>
                                                   <ToggleButton fx:id="createdEventsSelect" contentDisplay="CENTER" graphicTextGap="0.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" styleClass="tab-buttons-view-profile" text="Created Events">
                                                       <padding>
                                                           <Insets bottom="1.0" right="2.0" />
                                                       </padding>
                                                   </ToggleButton>
                                                   <ToggleButton fx:id="reviewSelect" contentDisplay="CENTER" graphicTextGap="0.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" styleClass="tab-buttons-view-profile" text="Reviews">
                                                       <padding>
                                                           <Insets bottom="1.0" right="2.0" />
                                                       </padding>
                                                   </ToggleButton>
                                               </buttons>
                                               <cursor>
                                                   <Cursor fx:constant="OPEN_HAND" />
                                               </cursor>
                                           </SegmentedButton>
                                       </children>
                                    </VBox>
                                    <VBox maxHeight="500.0" styleClass="box-border">
                                       <children>
                                          <TextFlow fx:id="tabsHeaderLabel">
                                             <padding>
                                                <Insets bottom="10.0" left="20.0" />
                                             </padding>
                                          </TextFlow>
                                          <ScrollPane fx:id="tabsScrollPane" hbarPolicy="NEVER" hmax="0.0" pannable="true" style="-fx-border-color: transparent; -fx-background-color: transparent;" vbarPolicy="NEVER">
                                            <content>
                                              <AnchorPane fx:id="tabsAnchorPane">
                                                   <children>
                                                      <VBox fx:id="tabsVBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <padding>
                                                            <Insets left="20.0" right="20.0" />
                                                         </padding>
                                                      </VBox>
                                                   </children>
                                                </AnchorPane>
                                            </content>
                                          </ScrollPane>
                                       </children>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <padding>
                                          <Insets bottom="20.0" top="20.0" />
                                       </padding>
                                       <VBox.margin>
                                          <Insets bottom="40.0" />
                                       </VBox.margin>
                                    </VBox>
                                 </children>
                              </VBox>
                           </children>
                        </StackPane>
                     </children>
                  </VBox>
               </children>
            </StackPane>
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
