# eventify

./: .gitlab-ci.yml  README.md  pom.xml  scenicView.properties
documentation/: DB_Spike.md  LLM_Spike.md
src/main/java/: Main.java
src/main/java/Model/Assistant/: AiEventSearch.java  EventListContainer.java  EventLlmOutput.java  EventSearchOrchestrator.java  EventSearchService.java  HybridContentRetriever.java  LangChain4jSetup.java  SimpleChat.java  TicketmasterContentRetriever.java
src/main/java/Model/Entities/: Event.java  User.java
src/main/java/Model/Services/: EventDAO.java  EventService.java  UserDAO.java  UserService.java
src/main/java/Persistence/: DatabaseManager.java  JdbcEventDAO.java  JdbcUserDAO.java
src/main/java/UI/: MainJFX.java
src/main/java/UI/Controllers/: DiscoverEventsController.java  EditEventController.java  EditProfileController.java  EventCardController.java  EventCreationController.java  EventDetailsController.java  LandingPageController.java  LoginController.java  RegisterController.java  ViewProfileController.java
src/main/java/UI/Services/: NavigationService.java
src/main/resources/: schema.sql  style.css
src/main/resources/FXMLs/: CreateEventScene.fxml  DiscoverEventsScene.fxml  EditEventScene.fxml  EditProfileScene.fxml  EventCard.fxml  EventDetails.fxml  LandingPage.fxml  LoginScene.fxml  RegisterScene.fxml  ViewProfileScene.fxml
src/test/java/: EventCreationTest.java
src/test/java/Model/Assistant/: AiEventSearchTest.java  AssistantCoverageTest.java  EventListContainerTest.java  EventLlmOutputTest.java  EventSearchOrchestratorTest.java  LangChain4jSetupTest.java  SimpleChatTest.java  TicketmasterContentRetrieverTest.java
src/test/java/Model/Entities/: EntityCoverageTest.java  EventTest.java  UserTest.java
src/test/java/Model/Services/: EventServiceTest.java  ServiceCoverageTest.java  UserServiceTest.java
src/test/java/Persistence/: DaoCoverageTest.java  DatabaseManagerTest.java  JdbcEventDAOTest.java  JdbcUserDAOTest.java
src/test/java/UI/Controllers/: DiscoverEventsControllerTest.java  EditEventControllerTest.java  EditProfileControllerTest.java  EventCardControllerTest.java  EventCreationControllerTest.java  EventDetailsControllerTest.java  JoinEventTest.java  LandingPageControllerTest.java  LoginControllerTest.java  RegisterControllerTest.java  ViewProfileControllerTest.java
src/test/java/UI/Services/: NavigationServiceTest.java
src/test/reports/: Sprint1_Test_Report.md  Sprint2_Test_Report.md  Sprint3_Test_Report.md  Sprint4_Test_Report.md
